*** Creating Trace Output File 'mailbx.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"rtx_config.o"'
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"mb3.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "rtx_config.o" "startup.o" "mb3.o" "C:\Keil\ARM\RV31\LIB\RTX_ARM_L.LIB" --library_type=microlib --strict --scatter "mailbx.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\mailbx.map" -o "mailbx.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'mailbx.axf'
### ADS-LD Command File: 'mailbx.lnp'
### Checking for dirty Components...
### Creating CmdFile 'mailbx.lnp', Handle=0x00000338
### Writing '.lnp' file
### ADS-LD Command file 'mailbx.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
